<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		header,
		main,
		footer {
			padding: 0 5px;
		}
		footer {
			margin-top: 15px;
		}
		.container {
			display: inline-block;
		}

		.aside-container {
			float: right;
			width: 28%;
			background-color: lightgray;
			border: 1px solid black;
			border-radius: 4px;
			padding: 15px;
		}
		h1,
		h2 {
			color: #2D3B6B;
			text-decoration: underline;
		}
		nav a {
			color: #000;
			text-decoration: none;
			padding: 8px;
		}
		nav a:first-of-type {
			padding-left: 0;
		}
		nav a:last-of-type {
			padding-right: 0;
		}
		form label,
		form input {
			display: block;
		}
		form label { 
			font-weight: bold;
		}
		form input {
			margin-bottom: 8px;
			padding: 5px;
		}
		form button {
			background: transparent;
			border: 2px solid black;
			border-radius: 4px;
			padding: 5px;
			width: 28%;
		}
		form button:hover,
		form button:active {
			background: black;
			color: white;
		}
	</style>
</head>
<body>
	
	<header>
		<h1>Lets Code Now!</h1>
		<nav>
			<a href="aboutus.html">About Us</a>
			<a href="contactus.html">Contact Us</a>
			<a href="blog.html">Read Blog</a>
		</nav>
	</header>
	
	<main>
		<div class="container">
			<h2>HTML is Great</h2>
			<section>
				<p><time>July 16, 2021</time></p>
				<video controls width="50%">
					<source src="assets/awesome_clip.mp4" type="video/mp4">
					<p>your browser is not supported</p>
				</video>
			</section>
			<section>
				<p><time>July 10, 2021</time></p>
				<video controls width="50%">
					<source src="assets/awesome_clip.mp4" type="video/mp4">
					<p>your browser is not supported</p>
				</video>
			</section>
		</div>
		<aside class="aside-container">
			<form action="" method="GET" name="email_collection">
				<label for="first">First Name</label>
				<input type="text" name="fname" id="first">
				<label for="last">Email Address</label>
				<input type="text" name="lname" id="last">
				<button>Subscribe</button>
			</form>
		</aside>
	</main>
	
	<footer>
		<div>&copy; Luis Perez | 2021</div>
	</footer>
</body>
</html>